{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "plugins": ["typescript", "unicorn", "import", "oxc"],
  "rules": {
    "unicorn/filename-case": [
      "error",
      {
        "case": "kebabCase"
      }
    ],
    "max-lines": [
      "error",
      {
        "max": 300,
        "skipBlankLines": true,
        "skipComments": true
      }
    ],
    "max-lines-per-function": [
      "error",
      {
        "max": 60,
        "skipBlankLines": true,
        "skipComments": true
      }
    ],
    "import/no-cycle": "error",
    "no-console": "warn"
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/.astro/**",
    "**/node_modules/**",
    "tools/paper-sync/raw/**",
    "content/**"
  ],
  "overrides": [
    {
      "files": ["tools/paper-sync/build.ts"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["**/*.astro"],
      "rules": {
        "import/no-unassigned-import": "off"
      }
    }
  ]
}
